# catalog-service

./: Dockerfile  Tiltfile  build.gradle  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/domain/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/sumni/catalogservice/: CatalogServiceApplication.java
src/main/java/com/sumni/catalogservice/config/: DataConfig.java
src/main/java/com/sumni/catalogservice/demo/: BookDataLoader.java
src/main/java/com/sumni/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/sumni/catalogservice/domain/exception/: BookAlreadyExistException.java  BookNotFoundException.java
src/main/java/com/sumni/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial__schema.sql  V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java  BookControllerMvcTests.java  BookJsonTest.java  BookJsonTests.java
src/test/java/com/sumni/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/sumni/catalogservice/domain/: BookRepositoryTestDatabase.java  BookValidationTests.java
src/test/java/com/sumni/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
